{
  "name": "qacloud-market-ui-automation",
  "version": "1.0.0",
  "description": "Playwright and TypeScript UI test automation for the QACLOUD Market web application",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.6",
    "eslint": "10.11.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
